;+---------------------------------------------------------------------------
;|   PHP-IRC v2.2.3 Service Release
;|   ========================================================
;|   by Manick
;|   (c) 2001-2005 by http://www.phpbots.org/
;|   Contact: manick@manekian.com
;|   irc: #manekian@irc.rizon.net
;|   ========================================
;|   Special Contributions were made by:
;|   cortex
;|   ========================================
;|   Maintained by g2x3k
;|   2011-2015 https://github.com/g2x3k/php-irc
;|   contant: g2x3k@layer13.net
;|   irc: #root @ irc.layer13.net:+7000
;+---------------------------------------------------------------------------
;|   > function file
;+---------------------------------------------------------------------------
;|   > This program is free software; you can redistribute it and/or
;|   > modify it under the terms of the GNU General Public License
;|   > as published by the Free Software Foundation; either version 2
;|   > of the License, or (at your option) any later version.
;|   >
;|   > This program is distributed in the hope that it will be useful,
;|   > but WITHOUT ANY WARRANTY; without even the implied warranty of
;|   > MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;|   > GNU General Public License for more details.
;|   >
;|   > You should have received a copy of the GNU General Public License
;|   > along with this program; if not, write to the Free Software
;|   > Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;+---------------------------------------------------------------------------
;|   Changes
;|   =======-------
;|   > If you wish to suggest or submit an update/change to the source
;|   > code, post a pull request or issue on github and i will into it
;|   > https://github.com/g2x3k/php-irc
;|   >                                            maintained by g2x3k
;+---------------------------------------------------------------------------


; some notes:
; the ~ operater spans definitions over multiple lines.  the ; operator
; denotes a comment.  it can be placed anywhere.  you must escape
; your single quotes in quoted entries with a backslash \. the first
; type of every statement is explained

; NOTE: as of 2.2.0, all function configuration was moved to specific files using
; the 'include' function.  General type definitions can be found in typedefs.conf

include typedefs.conf

include modules/default/priv_mod.conf
include modules/default/dcc_mod.conf
;include modules/bad_words/bad_words.conf
include modules/peak_mod/peak_mod.conf
include modules/seen/seen_mod.conf
include modules/news/news_mod.conf
include modules/imdb/imdb_mod.conf
include modules/quotes_ini/quote_mod.conf
;include modules/quotes_sql/quote_mod.conf
;include modules/httpd/httpd_mod.conf
;include modules/fileserver/fileserver.conf
include modules/bash/bash_mod.conf
;include modules/blackjack/blackjack_mod.conf
include modules/uptime/uptime_mod.conf
include modules/urlreveal/urlreveal.conf
include modules/perform/perform_mod.conf
include modules/joke/joke_mod.conf
include modules/perform/perform_mod.conf
;include modules/banip/banip_mod.conf
; socketexample disabled default ..
;include modules/socketexample/socketexample.conf

