file news_mod modules/news/news_mod.php

priv !news true true true 0 news_mod priv_news

;You can add more triggers to the same function, and they will have a unique
;database.. for example, with the !requests function below.
;priv !requests true true true 0 news_mod priv_news
